apply plugin: "java"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

retrolambda {
    oldJdk System.getenv("JAVA7_HOME")
    println("oldJdk : " + oldJdk)
}

eclipse.project {
    name = appName + "-core"
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
